schema=STATION\,STATION_NAME\,ELEVATION\,LATITUDE\,LONGITUDE\,DATE\,HPCP\,Measurement Flag\,Quality Flag
load-date=DATE
reduce-column=HPCP
reduce-action=sum
delimiter=,
ipDtFormat=yyyyMMdd\ HH:mm
opDtFormat=yyyyMM
comment="data downloaded from http://www.ncdc.noaa.gov/"
per_mapper=1000
num_mapper=19
order=3
limit=100
parse_data_path=/parseData
fts_ip_path=/ftsIpPath
ga_op_path=/ga_op
reduce_part_filename=/part-r-00000
generation_filename=GENERATION
best_ind_filename=BESTIND
op_base_path=s3n://eel-fall-2014/pfga/dataparseop-month
ip_path=s3n://eel-fall-2014/pfga/dataparseip
num_generation=100
